<?php
 return array (
  'Seller Portfolio' => 'Seller Portfolio',
  'Preview' => 'Preview',
  'Buy Now' => 'Buy Now',
  'By' => 'By',
  'In' => 'In',
  'Sale' => 'Sale',
  'Product Not Found' => 'Product Not Found',
  'Please complete the recaptcha to submit the form' => 'Please complete the recaptcha to submit the form',
  'Seller Profile' => 'Seller Profile',
  'About Me' => 'About Me',
  'My Skills' => 'My Skills',
  'Change password' => 'Change password',
  'Current password' => 'Current password',
  'Password' => 'Password',
  'Confirm Password' => 'Confirm Password',
  'cancel' => 'cancel',
  'Save and change' => 'Save and change',
  'User Collection' => 'User Collection',
  'Delete' => 'Delete',
  'Collection not found' => 'Collection not found',
  'Create product' => 'Create product',
  'Upload your Product' => 'Upload your Product',
  'Thumbnail Image' => 'Thumbnail Image',
  'Please' => 'Please',
  'Choose File' => 'Choose File',
  'to upload' => 'to upload',
  'Product icon' => 'Product icon',
  'Category' => 'Category',
  'Select Category' => 'Select Category',
  'Product Name' => 'Product Name',
  'Slug' => 'Slug',
  'Preview link' => 'Preview link',
  'Regular price' => 'Regular price',
  'Description' => 'Description',
  'Tags' => 'Tags',
  'Press the comma for new tag' => 'Press the comma for new tag',
  'SEO title' => 'SEO title',
  'SEO description' => 'SEO description',
  'Others feature' => 'Others feature',
  'High Resolution' => 'High Resolution',
  'Cross Browser' => 'Cross Browser',
  'Documentation' => 'Documentation',
  'Responsive' => 'Responsive',
  'upload Product' => 'upload Product',
  'Upload File' => 'Upload File',
  'Only ZIP file allowed' => 'Only ZIP file allowed',
  'Extend price' => 'Extend price',
  'Dashboard' => 'Dashboard',
  'Buying product' => 'Buying product',
  'Buying Items' => 'Buying Items',
  'Item by' => 'Item by',
  'Download File' => 'Download File',
  'Review this Item' => 'Review this Item',
  'Your Rating' => 'Your Rating',
  'Comment' => 'Comment',
  'Type your message here' => 'Type your message here',
  'Save Review' => 'Save Review',
  'Edit product' => 'Edit product',
  'Language' => 'Language',
  'Your editing mode' => 'Your editing mode',
  'Existing icon' => 'Existing icon',
  'Variant and Price' => 'Variant and Price',
  'Add New & Price' => 'Add New & Price',
  'Add More Variant' => 'Add More Variant',
  'Name' => 'Name',
  'Price' => 'Price',
  'Action' => 'Action',
  'download' => 'download',
  'edit' => 'edit',
  'delete' => 'delete',
  'Create New Variant' => 'Create New Variant',
  'Variant Name' => 'Variant Name',
  'Upload Image' => 'Upload Image',
  'Save Now' => 'Save Now',
  'Edit variant' => 'Edit variant',
  'Update Now' => 'Update Now',
  'Item Delete Confirmation' => 'Item Delete Confirmation',
  'Are You sure delete this item ?' => 'Are You sure delete this item ?',
  'Close' => 'Close',
  'Yes, Delete' => 'Yes, Delete',
  'Download existing file' => 'Download existing file',
  'Selling Info' => 'Selling Info',
  'Total Sale' => 'Total Sale',
  'item' => 'item',
  'Item Rating' => 'Item Rating',
  'Personal Info' => 'Personal Info',
  'Country' => 'Country',
  'City' => 'City',
  'Joined' => 'Joined',
  'Contact Author' => 'Contact Author',
  'Message' => 'Message',
  'send message' => 'send message',
  'Average rating of' => 'Average rating of',
  'based on' => 'based on',
  'votes' => 'votes',
  'Products' => 'Products',
  'Total sale' => 'Total sale',
  'Overview' => 'Overview',
  'Portfolio' => 'Portfolio',
  'Collection' => 'Collection',
  'Withdraw' => 'Withdraw',
  'Payment Success' => 'Payment Success',
  'payment done' => 'payment done',
  'home' => 'home',
  'Thank You' => 'Thank You',
  'For Buying this Item' => 'For Buying this Item',
  'User portfolio' => 'User portfolio',
  'Edit' => 'Edit',
  'Are You sure delete this item' => 'Are You sure delete this item',
  'Profile edit' => 'Profile edit',
  'Edit Your Profile' => 'Edit Your Profile',
  'Designation' => 'Designation',
  'Phone' => 'Phone',
  'State' => 'State',
  'Town/City' => 'Town/City',
  'Address' => 'Address',
  'Facebook' => 'Facebook',
  'Pinterest' => 'Pinterest',
  'Linkedin' => 'Linkedin',
  'Dribbble' => 'Dribbble',
  'Twitter' => 'Twitter',
  'Upload a Image' => 'Upload a Image',
  'Upload Your Image' => 'Upload Your Image',
  'Choose a image PNG, JPEG, JPG' => 'Choose a image PNG, JPEG, JPG',
  'Note' => 'Note',
  'Max File Size 2MB' => 'Max File Size 2MB',
  'Select product type' => 'Select product type',
  'Prodcut Upload' => 'Prodcut Upload',
  'Script' => 'Script',
  'Image' => 'Image',
  'Video' => 'Video',
  'Audio' => 'Audio',
  'Next' => 'Next',
  'Seller withdraw' => 'Seller withdraw',
  'Current Balance' => 'Current Balance',
  'Make withdraw' => 'Make withdraw',
  'Total Earning' => 'Total Earning',
  'Total Withdraw' => 'Total Withdraw',
  'My Withdrow' => 'My Withdrow',
  'Number' => 'Number',
  'Method' => 'Method',
  'Total Amount' => 'Total Amount',
  'Charge' => 'Charge',
  'Withdraw Amount' => 'Withdraw Amount',
  'Status' => 'Status',
  'Success' => 'Success',
  'Pending' => 'Pending',
  'Select Withdraw Method' => 'Select Withdraw Method',
  'Account information' => 'Account information',
  'Withdraw Now' => 'Withdraw Now',
  'Withdraw Limit' => 'Withdraw Limit',
  'Withdraw charge' => 'Withdraw charge',
  'Sorry, Page Not Found' => 'Sorry, Page Not Found',
  'Go Back Home' => 'Go Back Home',
  'About Us' => 'About Us',
  'Home' => 'Home',
  'Purchase Here' => 'Purchase Here',
  'Become author' => 'Become author',
  'Become an Author' => 'Become an Author',
  'Items' => 'Items',
  'Blog' => 'Blog',
  'Search' => 'Search',
  'Cari' => 'Cari',
  'Popular Post' => 'Popular Post',
  'Categories' => 'Categories',
  'Popular Tags' => 'Popular Tags',
  'Enter Your Email Address' => 'Enter Your Email Address',
  'Subscribe' => 'Subscribe',
  'Read More' => 'Read More',
  'Blog Not Found' => 'Blog Not Found',
  'Processing...' => 'Processing...',
  'Cart view' => 'Cart view',
  'Product' => 'Product',
  'Discount Code' => 'Discount Code',
  'Apply' => 'Apply',
  'Continue Shopping' => 'Continue Shopping',
  'Save time with pre-installed software' => 'Save time with pre-installed software',
  'Related Products' => 'Related Products',
  'View All' => 'View All',
  'Empty Cart' => 'Empty Cart',
  'Your cart is empty' => 'Your cart is empty',
  'Continue To Shoping' => 'Continue To Shoping',
  'Check Out' => 'Check Out',
  'Select your payment method' => 'Select your payment method',
  'Pay' => 'Pay',
  'Order Summary' => 'Order Summary',
  'Subtotal' => 'Subtotal',
  'Discount' => 'Discount',
  'Total' => 'Total',
  'Pay via Stripe' => 'Pay via Stripe',
  'Card Number' => 'Card Number',
  'Month' => 'Month',
  'Year' => 'Year',
  'CVC' => 'CVC',
  'Cancel' => 'Cancel',
  'Payment' => 'Payment',
  'Bank Payment' => 'Bank Payment',
  'Type your transaction information' => 'Type your transaction information',
  'Submit' => 'Submit',
  'Contact Us' => 'Contact Us',
  'Email' => 'Email',
  'Subject' => 'Subject',
  'Write a Message' => 'Write a Message',
  'Send Message' => 'Send Message',
  'FAQ' => 'FAQ',
  'Frequently asked questions' => 'Frequently asked questions',
  'Have Asked Questions' => 'Have Asked Questions',
  'Forget Password' => 'Forget Password',
  'Forget your password' => 'Forget your password',
  'Did you forget your password ? Do not worry. Please submit below form using your email, and get a reset password link.' => 'Did you forget your password ? Do not worry. Please submit below form using your email, and get a reset password link.',
  'Email address' => 'Email address',
  'Redirect to login page.' => 'Redirect to login page.',
  'Click here' => 'Click here',
  'Search your products' => 'Search your products',
  'Cari alat beratmu' => 'Cari alat beratmu',
  'k' => 'k',
  'Prodcuts' => 'Prodcuts',
  'Users' => 'Users',
  'Million Sells' => 'Million Sells',
  'All Categories' => 'All Categories',
  'Purchase Now' => 'Purchase Now',
  'Learn More' => 'Learn More',
  'Go to Offer page' => 'Go to Offer page',
  'New Items' => 'New Items',
  'Tranding' => 'Tranding',
  'Popular' => 'Popular',
  'Buy Goods' => 'Buy Goods',
  'Edit profile' => 'Edit profile',
  'Change Password' => 'Change Password',
  'Logout' => 'Logout',
  'Login' => 'Login',
  'Earnings' => 'Earnings',
  'Home one' => 'Home one',
  'Home two' => 'Home two',
  'Home three' => 'Home three',
  'Pages' => 'Pages',
  'Blog Leftbar' => 'Blog Leftbar',
  'Blog Rightbar' => 'Blog Rightbar',
  'Privacy Policy' => 'Privacy Policy',
  'Terms and Condition' => 'Terms and Condition',
  'Contact' => 'Contact',
  'Start Selling' => 'Start Selling',
  'Enter your email address' => 'Enter your email address',
  'Support' => 'Support',
  'Our Blog' => 'Our Blog',
  'Quick Link' => 'Quick Link',
  'My Profile' => 'My Profile',
  'Registration' => 'Registration',
  'Important Link' => 'Important Link',
  'Become an author' => 'Become an author',
  'Terms & Conditions' => 'Terms & Conditions',
  'Our product' => 'Our product',
  'Cart page' => 'Cart page',
  'Active Customers' => 'Active Customers',
  'Total Sold Item' => 'Total Sold Item',
  'Up to Top' => 'Up to Top',
  'Select a State' => 'Select a State',
  'Select a city' => 'Select a city',
  'Proceed to Checkout' => 'Proceed to Checkout',
  'Coupon' => 'Coupon',
  'login' => 'login',
  'home one' => 'home one',
  'home two' => 'home two',
  'home three' => 'home three',
  'about us' => 'about us',
  'become an author' => 'become an author',
  'blog leftbar' => 'blog leftbar',
  'blog rightbar' => 'blog rightbar',
  'privacy policy' => 'privacy policy',
  'terms and condition' => 'terms and condition',
  'subtotal' => 'subtotal',
  'coupon' => 'coupon',
  'sign in' => 'sign in',
  'Login In' => 'Login In',
  'Welcome back! Login with your data you entered during registration' => 'Welcome back! Login with your data you entered during registration',
  'Remember Me' => 'Remember Me',
  'Don\'t have an Account' => 'Don\'t have an Account',
  'Create Account' => 'Create Account',
  'Sign In with Google' => 'Sign In with Google',
  'Maintainance' => 'Maintainance',
  'Our Products' => 'Our Products',
  'Default sorting' => 'Default sorting',
  'Script product' => 'Script product',
  'Image product' => 'Image product',
  'Video product' => 'Video product',
  'Audio product' => 'Audio product',
  'Filter Price' => 'Filter Price',
  'Filter' => 'Filter',
  'Comments' => 'Comments',
  'Review' => 'Review',
  'Wishlist' => 'Wishlist',
  'At' => 'At',
  'Leave a Comment' => 'Leave a Comment',
  'Type here' => 'Type here',
  'Submit Comment' => 'Submit Comment',
  'Reviews' => 'Reviews',
  'Write Your Reviews' => 'Write Your Reviews',
  'comment' => 'comment',
  'Submit Review' => 'Submit Review',
  'Regular Price' => 'Regular Price',
  'extend Price' => 'extend Price',
  'Live Preview' => 'Live Preview',
  'add to cart' => 'add to cart',
  'Author Profile' => 'Author Profile',
  'products' => 'products',
  'View Profile' => 'View Profile',
  'product Info' => 'product Info',
  'Released' => 'Released',
  'Updated' => 'Updated',
  'File Type' => 'File Type',
  'Cross browser' => 'Cross browser',
  'Register' => 'Register',
  'sign up' => 'sign up',
  'Welcome to Alasmart' => 'Welcome to Alasmart',
  'Already have an Account' => 'Already have an Account',
  'Log In' => 'Log In',
  'Reset Password' => 'Reset Password',
  'Reset password' => 'Reset password',
  'Reset your Password to initiate the process of recovering access to your account.' => 'Reset your Password to initiate the process of recovering access to your account.',
  'Confirm password' => 'Confirm password',
  'blog details' => 'blog details',
  'tags' => 'tags',
  'share' => 'share',
  'Comments All' => 'Comments All',
  'name' => 'name',
  'email' => 'email',
  'message' => 'message',
  'Type your comment here' => 'Type your comment here',
  'Terms And Conditions' => 'Terms And Conditions',
  'Coupon is required' => 'Coupon is required',
  'I have no account .' => 'I have no account .',
);
 ?>